<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/product_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productName" android:hint="Product name" android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/croll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="10dp"
                    >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:padding="1dp" >
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/test_photo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                       
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/test_photo2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="1dp" >

                    <ImageView
                        android:id="@+id/test_photo3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/productdetail_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/productName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/productPrice" android:layout_below="@+id/productdetail_image"
                    android:gravity="center_horizontal" android:hint="product price" android:textColor="@color/orange"
                    android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/informations_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp" android:layout_below="@+id/productPrice">

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        android:id="@+id/_business" android:layout_weight="1" android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/_croll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/informations_container"
                android:layout_marginTop="5dp"
                android:background="@color/feed_bg"
                android:gravity="center"
                android:orientation="horizontal" android:visibility="gone">

                <TextView
                    android:id="@+id/_pinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PRODUCT INFO"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" android:visibility="gone"/>

                <TextView
                    android:id="@+id/_cinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="REVIEW"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" android:visibility="gone"/>

                <TextView
                    android:id="@+id/_binfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SPECIFICATION"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" android:visibility="gone"/>
            </LinearLayout>

            <!-- cheat code: negative margin -->

            <LinearLayout
                android:id="@+id/_personalInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/_croll"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="visible" android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/productdetail_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>