<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity" >

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/search"
        android:layout_weight="0.87"
        android:ems="10"
        android:hint="Search products.."
        android:inputType="textVisiblePassword" />

    <GridView
        android:id="@+id/product_gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputSearch"
        android:numColumns="2" >

    </GridView>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/product_gridView1"
        android:layout_alignParentRight="true"
        android:onClick="search"
        android:text="Go" />

</RelativeLayout>